# Bolg

./: Bolg.csproj  Bolg.sln  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json  appsettings.prodution.json  bundleconfig.json
Controllers/: AuthController.cs  HomeController.cs  PanelController.cs
Data/: AppDbContext.cs
Data/FileManager/: FileManager.cs  IFileManager.cs
Data/Repository/: IRepository.cs  Repository.cs
DownFile/: app-release.apk
Migrations/: 20210425120853_init.Designer.cs  20210425120853_init.cs  20210426052826_Identity Tables.Designer.cs  20210426052826_Identity Tables.cs  20210426130650_PostImage.Designer.cs  20210426130650_PostImage.cs  20210428113935_Mete Fields.Designer.cs  20210428113935_Mete Fields.cs  20210501100303_Comment Section.Designer.cs  20210501100303_Comment Section.cs  AppDbContextModelSnapshot.cs
Models/: Post.cs
Models/Comments/: Comment.cs  MainComment.cs  SubComment.cs
Properties/: launchSettings.json
ViewModels/: CommentViewModel.cs  IndexViewModle.cs  LoginViewModel.cs  PostViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Home/: Edit.cshtml  Index.cshtml  Post.cshtml  _MainComment.cshtml
Views/Panel/: Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
